const data = [
    {
      id: 1,
      name: "Toyota RAV4",
      year: 2021,
      price: "222",
      capacity: 4,
      type: "hybrid",
      fuel: "6.1km/1 litre",
      mode: "Automa",
    },
    {
      id: 2,
      name: "Honda Civic",
      year: 2022,
      price: "200",
      capacity: 5,
      type: "gasoline",
      fuel: "7.0km/1 litre",
      mode: "Manual",
    },
    {
      id: 3,
      name: "Ford Escape",
      year: 2020,
      price: "240",
      capacity: 5,
      type: "hybrid",
      fuel: "5.5km/1 litre",
      mode: "Automa",
    },
    {
      id: 4,
      name: "Chevrolet Equinox",
      year: 2022,
      price: "215",
      capacity: 5,
      type: "gasoline",
      fuel: "6.5km/1 litre",
      mode: "Automa",
    },
    {
      id: 5,
      name: "Nissan Rogue",
      year: 2023,
      price: "230",
      capacity: 5,
      type: "hybrid",
      fuel: "5.8km/1 litre",
      mode: "Automa",
    },
    {
      id: 6,
      name: "Mazda CX-5",
      year: 2021,
      price: "210",
      capacity: 4,
      type: "gasoline",
      fuel: "6.8km/1 litre",
      mode: "Manual",
    },
    {
      id: 7,
      name: "Subaru Outback",
      year: 2023,
      price: "245",
      capacity: 5,
      type: "hybrid",
      fuel: "5.6km/1 litre",
      mode: "Automa",
    },
    {
      id: 8,
      name: "Jeep Cherokee",
      year: 2022,
      price: "225",
      capacity: 5,
      type: "gasoline",
      fuel: "6.4km/1 litre",
      mode: "Automa",
    },
    {
      id: 9,
      name: "Kia Sportage",
      year: 2021,
      price: "200",
      capacity: 5,
      type: "hybrid",
      fuel: "6.0km/1 litre",
      mode: "Automa",
    },
    {
      id: 10,
      name: "Hyundai Tucson",
      year: 2023,
      price: "235",
      capacity: 5,
      type: "gasoline",
      fuel: "6.7km/1 litre",
      mode: "Automa",
    },
 
  ];
  